<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 100px;
        }

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .popup .popuptext {
            visibility: hidden;
            width: 400px;
            background-color: rgb(84, 117, 89);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -200px;
        }

        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(84, 117, 89) transparent transparent transparent;
        }

        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <title>Green Energy</title>
</head>

<script>
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
</script>

<body style="background-color:#262929">

    <div style="font-family:'Roboto Slab'; color:rgb(255, 255, 255)">

        <h1>Green Energy</h1>

    </div>

    <div style="font-size: x-large ; font-family:'Titillium Web'; color:white">

        <img style="width:400px; border:#557A95; border-width:8px; border-style:solid;"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_Renewable_Energy_by_Melanie_Maecker-Tursun_V1_bgGreen.svg/1200px-Logo_Renewable_Energy_by_Melanie_Maecker-Tursun_V1_bgGreen.svg.png"
            alt="">

        <br>

        <p>Clean or green energies are those that do not produce any type of pollution or CO2 emissions when generated.
            In addition, many of them, although not all, do not run out, that is, they are renewable..</p>

        <p>We have to use green energy because they are inexhaustible sources of energy, because you fight against
            climate change, because green energy does not emit polluting gases or radioactive waste. By choosing green
            energy you reduce your environmental footprint and CO2 emissions into the atmosphere.</p>
        <br>


        <p><b>Types of green energy</b>
            <li>Solar energy, collects solar radiation through photovoltaic panels or solar collectors, and is
                transformed into other forms of energy such as electricity or thermal energy.</li>
            <li>Geothermal Energy, It is obtained by taking advantage of the natural heat from the interior of the earth
                that is transmitted through the bodies of hot rock, where processes of interaction of fluids and rocks
                are raised, giving rise to geothermal systems.</li>
            <li>Tidal Energy, Through the tides the energy of the movement of the waves is transformed into electrical
                energy with the help of an alternator.</li>
            <li>Wind power, it is the energy obtained from the force of the wind, and through the kinetic energy
                generated by the effect of air currents, it is converted into other useful energy signatures.</li>
            <li>Hydraulic energy, it is obtained from the accumulated power of the waterfalls with turbines that move an
                electric generator.</li>
        </p>

        <br>
        <hr>
        <br>

        <h2>Solar Energy Appliances</h2>

        <div class="popup" onclick="myFunction()">Solar Lights
            <span class="popuptext" id="myPopup">Solar lighting is a green alternative to traditional lighting using no
                power at all from the grid. This means that they don’t rely on the grid to ensure proper operation,
                ensuring plenty of light during brown or blackouts.
                <img style="width:200px; padding-top: 15px;"
                    src="https://www.ubuy.com.tr/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvODF4TXMrUlUxYkwuX0FDX1NMMTIwMF8uanBn.jpg"
                    alt=""></span>
        </div>
    </div>

</body>

</html>